<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Project 1: Fences | comp1003</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>
    <body>
        <header>
            <h1>Fences: on Sale Now!</h1>
            <a href="promo.html">Promotion details</a>
            <a href="fences.html">Learn more about fences</a>
            <a href="form.html">Give us your feedback</a>
            <a href="help.html">Help and assistance</a>
            <a href="corporate.html">Corporate information</a>
            <a href="index.html"><br>Back to home page</a>
        </header>
        <main>
            <h2>Production & Sale:</h2>
            <p>Fence Master Inc.<br>John Fencington Sr. (CEO)</p>
            <h2>Advertising & Web Development:</h2>
            <p>Fence Ads inc.<br>Aidan McLeod (CEO)</p>
        </main>
        <footer>
            <p>Fence Master inc. All Rights Reserved</p>
        </footer>
    </body>
</html>